{
  "compilerOptions": {
    "lib": ["deno.ns", "dom"],
    "strict": true
  },
  "imports": {
    "@google/genai": "npm:@google/genai@1.44.0",
    "@openai/agents": "npm:@openai/agents@0.7.1",
    "@supabase/functions-js/edge-runtime.d.ts": "jsr:@supabase/functions-js@2.99.1/edge-runtime.d.ts",
    "@supabase/supabase-js": "jsr:@supabase/supabase-js@2.99.1",
    "openai": "npm:openai@6.9.1",
    "zod": "npm:zod@4.1.13"
  },
  "nodeModulesDir": "auto",
  "lock": false
}
