{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@homegohan/handson-tour-shared": ["../../packages/handson-tour-shared/src/index.ts"],
      "@homegohan/handson-tour-shared/*": ["../../packages/handson-tour-shared/src/*"],
      "@homegohan/shared": ["../../packages/shared/src/index.ts"],
      "@homegohan/shared/*": ["../../packages/shared/src/*"],
      "@homegohan/core": ["../../packages/core/src/index.ts"],
      "@homegohan/core/*": ["../../packages/core/src/*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ]
}
